[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:drupal-run]
command=su -s /bin/bash -c "PLAYBOOK=/provision/ansible/playbook.run.yml ansible-playbook-wrapper" root
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true