{
    "name": "Devify",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "recipe": [
        {
            "command": "en",
            "arguments": [
                "coder",
                "drupal_ipsum",
                "drush_clone",
                "drush_entity",
                "drush_iq",
                "drush_sup",
                "environment_indicator",
                "module_builder",
                "vimrc",
                "stage_file_proxy",
                "coffee",
                "reroute_email"
            ],
            "options": {
                "y": true
            }
        },
        {
            "command": "cc",
            "arguments": [
                "all"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "cache",
                "0"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "block_cache",
                "0"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "error_level",
                "2"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "preprocess_js",
                "0"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "preprocess_css",
                "0"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "page_compression",
                "0"
            ]
        },
        {
            "command": "cc",
            "arguments": [
                "all"
            ]
        }
    ],
    "metadata": {
        "type": 2,
        "version": "1.0",
        "author": "revagomes",
        "description": "Based on Taller's development team workflow."
    }
}
